VUE_API_KEY = "AIzaSyBpN27qSNliXGxH5BVh9YoqvzbWmLtz6Is"
VUE_APP_AUTH_DOMAIN = "ccm-mobile-c3339.firebaseapp.com"
VUE_APP_DATABASE_URL = "https://ccm-mobile-c3339.firebaseio.com"
VUE_PROJECT_ID = "ccm-mobile-c3339"
VUE_STORAGE_BUCKET = "ccm-mobile-c3339.appspot.com"
VUE_STORAGE_MASSASING_SENDER_ID = "601825304256"
VUE_APP_ID =  "1:601825304256:web:8604b84c961e2865b39725"
VUE_MEASUREMENT_ID = "G-M7P4TVZ3R3"